<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #393636;
        }
        .container {
            width: 60%;
            margin: 80px auto;
            padding: 80px;
            background-color: #efe8e8;
            border-radius: 0px;
            box-shadow: 10 0 10px rgba(191, 206, 192, 0.1);
        }
        h1 {
            text-align: center;
            color: #49249f;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 25px;
            color: #0e0909;
        }
        .form-group input {
            width: 100%;
            padding: 18px;
            border: 1px solid #868181;
            border-radius: 0px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #766d6d;
            border: none;
            border-radius: 0px;
            color: #1a1616;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #e78709;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .result span {
            font-weight: bold;
        }
        .container span{
            text-align: center;
            color: #7f6ea7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI <span> <br>Calculator</span></h1>
        <div class="form-group">
            <label for="weight">WEIGHT IN KILOGRAMS </label>
            <input type="number" id="weight" placeholder="Enter your weight here" required>
        </div>
        <div class="form-group">
            <label for="height">HEIGHT IN CENTIMETERS</label>
            <input type="number" id="height" placeholder="Enter your height here" required>
        </div>
        <div class="form-group">
            <button onclick="calculateBMI()">Calculate BMI</button>
        </div>
        <div id="result" class="result"></div>
    </div>

    <script>
        function calculateBMI() {
        
            const weight = parseFloat(document.getElementById('weight').value);
            const heightCm = parseFloat(document.getElementById('height').value);

            if (isNaN(weight) || isNaN(heightCm) || weight <= 0 || heightCm <= 0) {
                document.getElementById('result').innerHTML = ' enter numbers greater than zero.';
                return;
            }

            const heightM = heightCm / 100;

            const bmi = weight / (heightM * heightM);

            let category;
            if (bmi < 18.5) {
                category = 'Underweight';
            } else if (bmi >= 18.5 && bmi < 24.9) {
                category = 'Normal weight';
            } else if (bmi >= 25 && bmi < 29.9) {
                category = 'Overweight';
            } else {
                category = 'Obesity';
            }

            document.getElementById('result').innerHTML = `Your BMI is ${bmi.toFixed(2)}; <span>${category}</span> category.`;
        }
    </script>
</body>
</html>
